# pos-servlet

./: README.md
jsp-3/: .project  pom.xml
jsp-3/src/main/java/com/jdc/shopping/controller/: HomeController.java  ProductController.java  SaleController.java
jsp-3/src/main/java/com/jdc/shopping/entity/: Category.java  Product.java  Sale.java  SaleDetail.java
jsp-3/src/main/java/com/jdc/shopping/service/: CategoryService.java  ProductService.java  SaleService.java
jsp-3/src/main/webapp/: index.jsp
jsp-3/src/main/webapp/common/: menu.jsp  resources.jsp
jsp-3/src/main/webapp/products/: edit.jsp  history.jsp  list.jsp
